# Project-Board

./: .gitignore  build.gradle
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/fastcampus/projectboard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/fastcampus/projectboard/service/: ArticleService.java  PaginationService.java
src/main/java/fastcampus/projectboard/domain/: Article.java  ArticleComment.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
